SELECT Наименование_товара, Дата_поставки
FROM     ЗАКАЗЫ
WHERE  (Дата_поставки > CONVERT(DATETIME, '2024-09-03 00:00:00', 102))
SELECT Цена, Наименование
FROM     ТОВАРЫ
WHERE  (Цена > 85 AND Цена < 150)
SELECT Наименование_товара, Заказчик
FROM     ЗАКАЗЫ
WHERE  (Наименование_товара = N'Роза')
SELECT Наименование_товара, Дата_поставки, Заказчик
FROM     ЗАКАЗЫ
WHERE  (Заказчик = N'Цветочный мир')
ORDER BY Дата_поставки DESC
